spring.datasource.url=jdbc:mysql://localhost:3306/patika_hw02?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=cigir?1997
spring.jpa.hibernate.ddl-auto=update
# create drops existing data and creates, can be used with unit tests

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Another dialect can be used like PostgreSQL instead of MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# logging
#logging.file.name=PatikaHw02Application.log
# logging.file.path=/tmp
#logging.level.root=info
#logging.level.dev.patika.patikahw02.controller=info
#debug=true

